<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CSS Revision</title>
</head>

<body>
    <div class="page-container">

        <div class="content">
            <div id="header">
                <h1>CSS Course Excersise</h1>
            </div>
            <div class="container">
                <div class="chapter">
                    <h2 class="ch_name">📘Chapter: 01
                        <span>
                            <a class="link" href="/Ex: 01 /index.html" alt="ex_1">(Preview)</a>
                        </span>
                    </h2>
                    <ul>
                        <li>Selectors (id, class, element)</li>
                        <li>Pseudo-classes & pseudo-elements</li>
                        <li>Combinators</li>
                        <li>Typography</li>
                        <li>Box model</li>
                        <li>Basic animation (hover effects) </li>

                    </ul>

                </div>
                <div class="chapter">
                    <h2 class="ch_name">📗Chapter: 02
                        <span>
                            <a class="link" href="/Ex: 02 (Box, Shadow, and transform)/index.html" alt="">(Preview)</a>
                        </span>
                    </h2>
                    <ul>
                        <li>Selectors (basic → advanced)</li>
                        <li>Display property</li>
                        <li>Border & radius</li>
                        <li>Image styling</li>
                        <li>Typography basics</li>
                        <li>Transitions</li>
                        <li>Box shadow</li>
                        <li>Transform (scale, skew, rotate, translate)</li>
                        <li>Hover effects </li>

                    </ul>

                </div>
            </div>
        </div>
<!--
        Footer
-->
        <footer>
            <footer class="footer"><hr>
                <p>© 2026 CSS Practice Set</p>
                <p>
                    Built with ❤️ by Shivranjan (5x30 PM) • Practice Exercises for CSS Learners
                </p>

                <p>
                    Open-source under MIT License •
                    <a href="https://github.com/5x30pm/css_revision.git" alt="repo_link">
                        View on GitHub
                    </a>
                </p>
            </footer>
    </div>
</body>

</html>



            <!--
        <div class="chapter">
            <h2 class="ch_name">📘 📗Chapter: 0
                <span>
                    <a class="link" href="" alt="">(Preview)</a>
                </span>
            </h2>
            <ul>
                <li></li>
            </ul>

        </div>

-->