<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box, Shadow, transform and background Image:</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Developer List:</h1>
    <div>
        <!--Bos 1-->
        <div class="box" id="box1">
            <div class="pro-pic">
                <img src="boy.png" alt="boy">
            </div>
            <div class="bio">
                <h3>Shivuuu</h3>
                <p>Developer</p>
            </div>
        </div>
        <!--Bos 2-->
        <div class="box" id="box2">
            <div class="pro-pic">
                <img src="girl.png" alt="girl">
            </div>
            <div class="bio">
                <h3>Meowana</h3>
                <p>Open Developer</p>
            </div>
        </div>
        <!--Bos 3-->
        <div class="box" id="box3">
            <div class="pro-pic">
                <img src="boy.png" alt="boy">
            </div>
            <div class="bio">
                <h3>Ranjan</h3>
                <p>Web Developer</p>
            </div>
        </div>
        <!--Bos 4-->
        <div class="box" id="box4">
            <div class="pro-pic">
                <img src="girl.png" alt="girl">
            </div>
            <div class="bio">
                <h3>Akuuuu</h3>
                <p>Open Developer</p>
            </div>
        </div>
    </div>
</body>

</html>